# GestionAssociationSoftDesktop

./: .gitignore  README.md  pom.xml
data/: notifications.ser
src/main/java/com/association/: App.java
src/main/java/com/association/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/association/dao/: ContributionDao.java  ContributionDaoImpl.java  DAOFactory.java  EmpruntDao.java  EmpruntDaoImpl.java  GenericDao.java  GenericDaoImpl.java  MembreDao.java  MembreDaoImpl.java  ObservableDao.java  RapportDao.java  RapportDaoImpl.java  UtilisateurDao.java  UtilisateurDaoImpl.java
src/main/java/com/association/dao/impl/: ContributionDaoImpl.java  EmpruntDaoImpl.java  GenericDaoImpl.java  MembreDaoImpl.java  RapportDaoImpl.java  UtilisateurDaoImpl.java
src/main/java/com/association/exception/: ApiException.java  AuthenticationException.java  AuthorizationException.java  BusinessException.java  DatabaseException.java  FileStorageException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/association/exception/dto/: ErrorDetails.java
src/main/java/com/association/exception/handler/: CustomExceptionHandler.java
src/main/java/com/association/manager/: BaseManager.java  ContributionManager.java  EmpruntManager.java  MembreManager.java  RapportManager.java  SecurityManager.java
src/main/java/com/association/manager/dto/: LoginRequest.java  MembreSearchCriteria.java
src/main/java/com/association/model/: Entity.java  Membre.java  Notification.java  Personne.java  Rapport.java
src/main/java/com/association/model/access/: Session.java  Utilisateur.java
src/main/java/com/association/model/enums/: StatutEmprunt.java  StatutMembre.java  TypeContribution.java  TypeRapport.java  UserRole.java
src/main/java/com/association/model/media/: MediaFile.java
src/main/java/com/association/model/transaction/: Contribution.java  Emprunt.java  Transaction.java
src/main/java/com/association/security/: SecurityManager.java  UserPasswordHasher.java
src/main/java/com/association/security/config/: LoginPolicy.java  PasswordPolicy.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/association/security/model/: Role.java  Session.java  Utilisateur.java
src/main/java/com/association/security/service/: AuthenticationService.java  AuthorizationService.java  PasswordService.java
src/main/java/com/association/security/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/association/security/service/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/association/util/constants/: AppConstants.java  DatePattern.java
src/main/java/com/association/util/dto/: ApiResponse.java
src/main/java/com/association/util/file/: FileStorageService.java  FileStorageServiceAdapter.java  FileUtil.java  RealFileStorageService.java
src/main/java/com/association/util/file/image/: ImageProcessingUtil.java
src/main/java/com/association/util/listener/: AuditListener.java
src/main/java/com/association/util/utils/: DateUtil.java  EncryptionUtil.java  ExchangeRateUtil.java  MoneyUtil.java  NotificationUtil.java  PermissionUtil.java  ValidationUtil.java
src/main/java/com/association/view/: AuthFrame.java  AuthPanel.java  LoginFrame.java  MainFrame.java  UserProfileFrame.java  UserProfilePanel.java
src/main/java/com/association/view/components/: AdvancedSearchPanel.java  CustomButton.java  CustomPasswordField.java  CustomTextField.java  IconManager.java  IconTextToggleManager.java  JDateChooser.java  LoadingSpinner.java  NotificationDialog.java  RoundedImagePanel.java
src/main/java/com/association/view/components/admin/: AjouterMembreDialog.java  AjouterMembrePanel.java  CircularImageUtil.java  ContributionPopupMenu.java  (+10 more)
src/main/java/com/association/view/interfaces/: AdminInterface.java  GestionnaireInterface.java  InterfaceFactory.java  MembreInterface.java  RoleInterface.java  VisiteurInterface.java
src/main/java/com/association/view/styles/: Colors.java  Fonts.java  HoverButton.java  ThemeManager.java
src/main/resources/: application.properties
src/test/java/com/association/: AppTest.java
(+4 files in other folders)
