# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/gestion_association?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.username=AvecSoft
db.password=2004

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true